Name:              sc3-rdu
Version:           0.12
Synopsis:          Haskell bindings to sc3-rdu (sc3 rd ugens)
Description:       Haskell bindings to sc3-rdu (sc3 rd ugens)
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape, 1998-2011
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://slavepianos.org/rd/?t=sc3-rdu
Tested-With:       GHC == 7.2.2
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-files:        README

Library
  Build-Depends:   base == 4.*,
                   hsc3 == 0.12.*
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Sound.SC3.UGen.External.RDU

Source-Repository  head
  Type:            darcs
  Location:        http://slavepianos.org/rd/sw/sc3-rdu
