/*

Pseudo-UGens:

ADSR - Attack-decay-sustain-release envelope (Env, EnvGen)
AR - Attack-release envelope (Env, EnvGen)
Cc - Continous controller input (In)
LinSeg - Line segment envelope (Env, EnvGen)
RingzBank - Bank of Ringz filters (Klank, Ref)
Select2 - Predicate to select one of two signals (*, -, +)
SinOscBank - Bank of FSinOsc oscillators (Klang, Ref)
Sw - Switch controller input (In)
TLine - Line envelope (Env, EnvGen)
TLineTo - Line envelope (TLine, TDelay, Latch)
TXLine - Line envelope (Env, EnvGen)
TXLineTo - Line envelope (TXLine, TDelay, Latch)

*/
