TITLE:: RShufflerL
summary:: Linear Shuffler
categories:: UGens>Delays

DESCRIPTION::

Ordinarily this is used in parallel node banks.

code::
{var o = SinOsc.ar([440,441], 0) * 0.2
;var x = MouseX.kr(0.0001, 0.02)
;var y = MouseY.kr(0.001, 0.25, 1)
;var s = RShufflerL.ar(o, x, y)
;Out.ar(0,s)}.play
::

code::
{var n = 6
;var o = SinOsc.ar([440,441], 0) * (0.2/n)
;var x = MouseX.kr(0.0001, 0.02)
;var y = MouseY.kr(0.001, 0.25, 1)
;var f = x * Array.fill(n,{4.0.rand})
;var d = y * Array.fill(n,{4.0.rand})
;Out.ar(0,Splay.ar(RShufflerL.ar(o,f,d)))}.play
::
